apiVersion: v1
kind: Service
metadata:
  name: ppdb-lb
  namespace: ppdb
spec:
  type: LoadBalancer
  selector:
    cnpg.io/cluster: ppdb
    role: primary
  ports:
    - name: postgres
      port: 5432
      targetPort: 5432
